# plr-desktop

./: PLR-D.sln  README.md
PlrDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlrDesktop.csproj
PlrDesktop/ApiInteraction/: ApiClient.cs  ApiMethods.cs
PlrDesktop/ApiInteraction/Connection/: ApiServerConnection.cs  ApiServerInfo.cs  ApiServerRequester.cs  ApiServerRequesterResult.cs  AuthInfo.cs  AuthProvider.cs  AuthTokens.cs
PlrDesktop/ApiInteraction/Lib/: RequestString.cs
PlrDesktop/ApiInteraction/Methods/: ApiMethods.cs  CharactersMethods.cs  DataMethods.cs  GendersMethods.cs  LocationsMethods.cs  RacesMethods.cs  SocialFormationsMethods.cs  UsersMethods.cs
PlrDesktop/Datacards/: BaseDataCard.cs  Character.cs  DataCard.cs  IApiDataCard.cs  IChangableApiCard.cs  Location.cs  Race.cs  SocialFormation.cs
PlrDesktop/Datacards/AdditionalCards/: Gender.cs  ShortDataCard.cs
PlrDesktop/Datacards/InputCards/: InputLocation.cs  InputRace.cs  InputSocialFormation.cs
PlrDesktop/Datacards/InputCards/InputChar/: CharData.cs  InputCharacter.cs
PlrDesktop/Datacards/MainCards/: Character.cs  CharacterShort.cs  Location.cs  Race.cs  SocialFormation.cs
PlrDesktop/Datacards/Utils/: AdditionalCharData.cs  Gender.cs
PlrDesktop/Lib/: ApiAddress.cs  ApiClients.cs  ApiUtils.cs  GetRequestString.cs  IApiClients.cs  IHasId.cs  IPlrCardWindow.cs  IWindowsBuilder.cs  IWindowsManager.cs  PlrWpfUtils.cs  RequestString.cs  RtbTextHandler.cs  WindowsBuilder.cs  WindowsManager.cs
PlrDesktop/Lib/Themes/DefaultTheme/: ColorsDictionary.xaml  DefaultTheme.xaml
PlrDesktop/Lib/Themes/DefaultTheme/Partial/: ComboBoxDictionary.xaml  DataGridDictionary.xaml  DatePickerDictionary.xaml  TabItemDictionary.xaml
PlrDesktop/Windows/: CharacterDetails.xaml  CharacterDetails.xaml.cs  CharacterEdit.xaml  CharacterEdit.xaml.cs  LocationDetails.xaml  LocationDetails.xaml.cs  LocationEdit.xaml  LocationEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDetails.xaml  RaceDetails.xaml.cs  RaceEdit.xaml  RaceEdit.xaml.cs  SocFormDetails.xaml  SocFormDetails.xaml.cs  SocFormEdit.xaml  SocFormEdit.xaml.cs
