<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <StartupObject>PlrDesktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GUI\" />
  </ItemGroup>

</Project>
